<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container { /*a posição dos textos*/
            display: flex;
            align-items: center;
        }

        .container img {
            float: left;
            margin-right: 20px; /* Espaçamento entre a imagem e o texto */
            max-width: 150px; /* Largura máxima da imagem */
            height: auto; /* Manter a proporção da imagem */
        }

        .text {
            flex: 1; /* Faz o texto ocupar o espaço restante */
        }
    </style>
</head>
<body>
    <h1>Sobre Mim:</h1>
    <div class="container">
        <img src="WhatsApp Image 2024-08-13 at 11.53.43.webp" alt="Foto de Perfil">
        <div class="text">
            <p>Sou Alanis Pereira da Silva, nasci em 2003 e moro no Recife, capital de Pernambuco.</p>
            <p>Gosto de vários tipos de músicas, jogar (especialmente arcade), ler e assistir fantasias.</p>
            <p>Amante de animais, especialmente cachorros.</p>
        </div>
    </div>
</body>
</html>
